spring.application.name = conveyer
spring.application.pathinput = C:\\temp\\input.txt
spring.application.pathoutput = C:\\temp\\output.txt

spring.datasource.url=jdbc:postgresql://localhost:5432/jpadb
spring.datasource.username=jpa
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop